import '../flutter_flow/flutter_flow_theme.dart';
import '../flutter_flow/flutter_flow_util.dart';
import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';

class PolicyWidget extends StatefulWidget {
  const PolicyWidget({Key key}) : super(key: key);

  @override
  _PolicyWidgetState createState() => _PolicyWidgetState();
}

class _PolicyWidgetState extends State<PolicyWidget> {
  final scaffoldKey = GlobalKey<ScaffoldState>();

  @override
  void initState() {
    super.initState();
    logFirebaseEvent('screen_view', parameters: {'screen_name': 'policy'});
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      key: scaffoldKey,
      appBar: AppBar(
        backgroundColor: FlutterFlowTheme.of(context).primaryColor,
        automaticallyImplyLeading: false,
        leading: InkWell(
          onTap: () async {
            logFirebaseEvent('POLICY_PAGE_Icon_943xk4jv_ON_TAP');
            logFirebaseEvent('Icon_Navigate-Back');
            context.pop();
          },
          child: Icon(
            Icons.chevron_left,
            color: Colors.white,
            size: 24,
          ),
        ),
        actions: [],
        centerTitle: false,
        elevation: 2,
      ),
      backgroundColor: Colors.white,
      body: SafeArea(
        child: GestureDetector(
          onTap: () => FocusScope.of(context).unfocus(),
          child: SingleChildScrollView(
            child: Column(
              mainAxisSize: MainAxisSize.max,
              children: [
                Padding(
                  padding: EdgeInsetsDirectional.fromSTEB(10, 16, 0, 0),
                  child: Text(
                    'Политика конфиденциальности и условия оплаты ',
                    style: FlutterFlowTheme.of(context).bodyText1.override(
                          fontFamily: 'Poppins',
                          fontSize: 16,
                          fontWeight: FontWeight.w600,
                        ),
                  ),
                ),
                Padding(
                  padding: EdgeInsetsDirectional.fromSTEB(10, 0, 10, 0),
                  child: Container(
                    width: MediaQuery.of(context).size.width,
                    height: MediaQuery.of(context).size.height * 1,
                    decoration: BoxDecoration(
                      color: Colors.white,
                    ),
                    child: ListView(
                      padding: EdgeInsets.zero,
                      scrollDirection: Axis.vertical,
                      children: [
                        Padding(
                          padding: EdgeInsetsDirectional.fromSTEB(0, 10, 0, 0),
                          child: Text(
                            'Сервис 2PLAY подключен к интернет-эквайрингу, и Вы можете оплатить Услугу банковской картой VISA или Mastercard. после подтверждения выбранной локации либо товара откроется защитное окно с платежной страницей процессингового центра CloudPayments (компания оставляет за собой право в дальнейшем изменять интернет эквайера в целях оптимизации и выгоды для Пользователя)\nВам необходимо ввести данные Вашей банковской карты. Для дополнительной аутентификации держатели карты используются протокол 3-D Secure. Если Ваш Банк-эмитент поддерживает данную технологию, Вы будете перенаправлены на его сервер для прохождения дополнительной идентификации. Информацию о правилах и методах дополнительной идентификации уточняйте в уполномоченном Банке-эмитенте.\n\n\nУслуга онлайн-оплаты осуществляется в соответствии с правилами Международных платежных систем VISA и Mastercard на принципах соблюдения конфиденциальности и безопасности совершения платежа, для этого используется самые актуальные методы проверки, шифрования и передачи данных по закрытым каналам связи. Ввод данных банковской карты осуществляется в защищенном окне на  платежной странице  процессингового центра.    \n\n\nВ поле для платежной странице требуется ввести номер карты, имя владельца карты, срок действия карты, трехзначный код безопасности (CVV2 для VISA либо CVC2 для Mastercard). Все необходимые данные отображены на поверхности банковской карты. CVV2/CVC2 – это трехзначный код безопасности, находящийся на оборотной стороне банковской карты.\n\nДалее в том же окне откроется страница Вашего банка-эмитента для ввода 3-D Secure кода. В случае, если у вас не настроен статичный 3-D Secure, он будет отправлен на ваш номер телефона посредством SMS. Если 3-D Secure код к Вам не пришел, то следует обратится в Ваш Банк-эмитент.\n\n3-D Secure – это самая современная технология обеспечения безопасности платежей по картам в сети интернет. Позволяет однозначно идентифицировать подлинность держателя карты, осуществляющего операцию, и максимально снизить риск мошеннических операций по карте.\n\n\nГарантия безопасности \n\nВыбранный нами процессинговый центр CloudPayments защищает и обрабатывает данные Вашей банковской карты по стандарту безопасности PCI DSS 3.0. Передача информации в платежный шлюз происходит с применением технологии шифрования SSL. Дальнейшая передача информации происходит по закрытым банковским сетям, имеющий наивысший уровень надежности. CloudPayments не передает данные Вашей карты нам и иным третьим лицам. Для дополнительной аутентификации держатели карты используется протокол 3-D Secure.\n\nВ случае если у Вас есть вопросы по совершенному платежу, Вы можете  обратиться напрямую в службу поддержки клиентов  платежного сервиса по электронной почте support@cloudpayments.kz.\n\n\n\nБезопасность онлайн платежей\n\nПредоставляемая Вами персональная информация ( имя, адрес, телефон, e-mail, номер кредитной карты) является конфиденциальной и не подлежит разглашению. Данные Вашей кредитной карты передаются только в зашифрованном виде и не сохраняются на сервере 2PLAY\n\nБезопасность обработки Интернет-платежей гарантирует ТОО «CloudPayments Kazakhstan». Все операции с платежными картами происходят в соответствии с требованиями   VISA international, MasterCard и других платежных систем. При передачи информации используются специализированные технологии безопасности карточных онлайн-платежей, обработка данных ведется на безопасном высокотехнологичном сервере процессинговой компании.\n\nОплата платежными картами безопасна, потому что:\n\n- Система авторизации гарантирует покупателю, что платежные реквизиты его платежной карты ( номер, срок действия, CVV2/CVC2) не попадут в руки мошенников, так как эти данные не хранятся на сервере авторизации и не могут быть похищены.\n\n- Покупатель вводит свои платежные данные непосредственно а системе авторизации CloudPayments, а не в приложении 2PLAY, следовательно, платежные реквизиты карточки покупателя не будут доступны третьим лицам.\n\n\nПравила покупки услуг\n\nОплачивая выбранную локацию либо товар с магазина на сервисе 2PLAY, Вы подтверждаете согласие с договором публичной оферты, расположенном по адресу app.2play.kz/policy\n\nСлучаи отказа в совершении платежа:\n\n- банковская карта не предназначена для совершения платежей через интернет, о чем можно узнать, обратившись в Ваш Банк-эмитент.\n\n- недостаточно средств для оплаты на банковской карте. Подробнее о наличии средств на платежной карте Вы можете узнать обратившись в банк, выпустивший банковскую карту,\n\n- данные банковской карты введены не верно;\n\n- истек срок действия банковской карты. Срок действия карты, как правило, указан на лицевой стороне карты ( это месяц и год, до которого действительна карта). Подробнее о сроке действия карты Вы можете узнать, обратившись в банк-эмитент.\n\nПо вопросам оплаты с помощью банковской карты и иным вопросам, связанным с работой сервиса 2PLAY, Вы можете обратиться по телефону +77011649903\n\n\nКонфиденциальность \n\nОбщие положения \n\nНормы настоящей Политики конфиденциальности (далее – Политика) действует в отношении любой информации ( персональных данных), которая может стать известной Сервису и его Администрации в процессе использования Сервиса Пользователями, в том числе в процессе прохождения ими процедуры регистрации и/или при любом другом использовании функционала Сервиса, через защищенные страницы. Деятельность сервиса 2PLAY носит открытый характер. Одной из основных услуг Сервиса является возможность опубликования и распространения сведений и отзывов об тренерах, спортивных локаций и спортивных магазинах, в связи с чем данные о них находятся в открытом доступе для любых пользователей сети Интернет и могут быть найдены через поисковые системы. Использования Сервиса ( в любом объеме, форме и т.д) означает полное согласие такого Пользователя с условиями настоящей Политики конфиденциальности и порядком обработки персональных данных такого Пользователя.\nАкцептом настоящей Политики конфиденциальности является прохождение процедуры регистрации в Сервисе, а также любые другие действия, которые направлены на ознакомление с Сервисом, и/или использованием его функционала, доступного без регистрации, а также действия, которые могут восприниматься Администрацией Сервиса как такие, которые направлены на использование Сервиса или его функционала. В случае, если Пользователь не согласен с положениями, которые содержатся в нормах Политики конфиденциальности, он обязан прекратить использование Сервиса. Любое использование Сервиса Пользователем означает его полное согласие и принятие всех положений настоящей Политики конфиденциальности. Настоящая Политика конфиденциальности применяется только к Сервису. Администрация Сервиса не контролирует и не несет ответственность за Интернет ресурсы третьих лиц, на которые Пользователь может перейти по ссылкам, доступным в Сервисе. Администрация Сервиса не проверяет достоверность персональных данных, предоставляемых Пользователем Сервису, но оставляет за собой право мониторинга достоверности таких персональных данных. В случае, если одно или несколько положений настоящей Политики конфиденциальности утратит свою силу или окажется недействительным, или не имеющим юридической силы, это не оказывает влияние на действительность или применимость остальных положений настоящей Политики конфиденциальности. Пользователь несет персональную ответственность  за проверку настоящей Политики конфиденциальности на наличие изменений в ней. Администрация Сервиса оставляет за собой право по своему усмотрению изменять или дополнять настоящую Политику конфиденциальности в любое время без предварительного и последующего уведомления. Политика является неотъемлемой частью Правила оказания услуг 2PLAY. Слова с прописной буквы используются в том же значении, что и в Правилах оказания услуг. 2PLAY вправе в любое время вносить изменения в Политику. Измененная редакция Политики вступает в силу с момента ее размещения на сайте компании 2PLAY. Дата размещения указывается в документе. Данные, которые передаются в силу общих принципов соединений, реализуемых в Интернете, и содержатся в системных логах (например, адрес IP), используются Сервисом 2PLAY в технических целях, связанных с администрированием нашего сервис. Кроме того, адреса IP используются для сбора статистических и демографических данных (например, о регионе, из которого реализуется соединение). Сайт 2PLAY может использовать Сookies для предоставления услуг и контента в соответствии с индивидуальными потребностями и интересами. Отключение Сookies в браузере в основном не будет блокировать пользования нашими услугами, но может вызвать определенные сложности. Cookies также используется для сбора статистических сведений об использовании наших сервисов.\n\nДанные публикуемые о пользователе\n\nОтзывы, публикуемые Пользователем, не являющимся Партнером сервиса, подписываются указанным  во время регистрации именем. Никакие другие  данные о Пользователе не публикуются.\n\n\nДанные, публикуемые в профиле партнера \n\nВ профиле партнера представлены все данные, указанные Партнером во время регистрации или впоследствии, адреса электронной почты (логина); пароля.\nДополнительно публикуются  другие данные, указываемые Партнером своему выбору, в частности, телефоны спортивных локаций, адресные данные, часы тренировок и занятий. На каждом Профиле также может отображаться список отзывов клиентов и средняя оценка (рейтинг).\n\nДанные, для записи и бронирования тренировки или матча (услугу)\n\nВ ходе записи на тренировку в спортивную локацию, корд, поле и т.д. через сервис 2PLAY необходимо выбрать вид спорта, месторасположение, время, дату и т.д. Эти данные будут доступны для Партнера или уполномоченного его представителя ( администратора, менеджера спортивной локации), которой находится на дежурстве, и непосредственно для администрации спортивной локации, где он работает.\n\n\nСведения, размещаемые пользователями и клиентами \n\nОтзывы и сведения (в т.ч. персональные данные), размещаемые на профилях Партнеров и их спортивных локаций, кортов, залов и т.д. находятся в открытом доступе.\nПользуясь сервисом 2PLAY Пользователь дает свое согласие на раскрытие этих данных неограниченному кругу лиц.  \n\n\n\n\n\nПраво на проверку, изменение и удаление данных. \nОграничения\n\nПользователь или Партнер имеет право на просмотр своих данных в любой момент, а также располагает возможностью обновить или удалить их по согласованию с компанией 2PLAY. Во избежание повторной регистрации лиц, участие которых на сайте 2PLAY было прекращено по причине неправомерного использования наших услуг, мы можем отказать в удалении данных, необходимых для блокировки возможности повторной регистрации. Отказ в удалении данных может также иметь место в случаях, предусмотренных законодательством. В случаях, когда это допускается законодательством, 2PLAY может также раскрыть определенные данные Пользователя или Партнера третьим лицам, если это связано с защитой авторских (или других) прав этих третьих лиц (но исключительно по письменному заявлению правообладателя), либо на основании договора между компанией 2PLAY и третьим лицом в отношении Сервиса (такой договор обязательно содержит условия об обеспечении третьим лицом конфиденциальности и безопасности). Правообладатель, подавший такое заявление, обязан представить документальные доказательства факта обладания авторскими (или другими) правами на контент/продукт/услугу. Должно также возникнуть явное подозрение на нарушение этих прав. Компания 2PLAY может также открыть доступ к имеющимся у нее данным Пользователя по желанию или при согласии самого Пользователя, либо по требованию государственных органов, обладающих правом на получение данных на основании нормативно-правового акта. Электронные сообщения, направляемые в компанию  2PLAY, архивируются (сохраняются) и могут в определенных случаях использоваться в качестве доказательства. Сервис 2PLAY полагается на то, что все предоставленные Пользователями при регистрации и впоследствии данные достоверны и Пользователи самостоятельно исправляют неверные или устаревшие данные. Пользователи также гарантируют, что они сообщают только свои собственные данные, либо получили надлежащим образом оформленное согласие третьего лица – субъекта данных на сообщение его данных. За нарушение этих правил Пользователями 2PLAY ответственности не несет.  \n\n\nСсылки на другие интернет-сайты\n\nСервис 2PLAY не несет ответственности за политику защиты данных, которая применяется владельцами или администраторами других сайтов (в т.ч. сайтов Партнеров), на которые Пользователь переходит по ссылкам, размещенным на Сервисе 2PLAY. Мы рекомендуем ознакомится с содержанием заявлений о защите данных, которые размещены на соответствующих сайтах, до ввода своих данных. Пользователь или Партнер несет полную ответственность за контент, который находится на сайте, на который ведет ссылка, размещенная ими на Сервисе 2PLAY.\n\n\nКартографические данные\n\nСервис 2PLAY использует возможности отображения объектов на карте сервиса Google Maps. Используя Сервис вы соглашаетесь с условиями расположенными по адресу Googlemaps/policy Администрация оставляет за собой право применять и другие картографические сервисы, на которые также распространяется данный пункт.\nСведения (сообщения, уведомления) которые отправляются Пользователю или Партнеру\n\nСервис 2PLAY оставляет за собой право отправлять всем Пользователям электронные письма (push уведомления ) с информацией о важных изменениях и улучшениях в Сервисе, а также иного содержания непосредственно касающихся работы сервиса 2PLAY может также отправлять электронные сообщения коммерческого характера, в частности  рекламные сообщения. Рекламные и другие сообщения коммерческого характера могут также прилагаться к электронным сообщениям, направленным на учетную запись системы или отправленные с нее.  \n\n\nОграничение ответственности \n\n\nМы делаем все все возможное для соблюдения настоящей политики конфиденциальности, однако, мы не можем гарантировать сохранность информации в случае воздействия факторов находящихся вне нашего влияния, результатом действия которых станет раскрытие информации. Сайт app.2Pplay.kz и вся размещенная на нем информация представлены по принципу «как есть» без каких либо гарантий. Мы не несем ответственности за неблагоприятные последствия,  а также за любые убытки, причененные вследствие ограничения доступа к сайту сервиса.\n\n\nРазрешения споров\n \nДо обращения в суд с иском по спорам, возникающим из отношений между Пользователем и Администрацией Сервиса, обязательным условиями является 1) переговоры. Если не было достигнуто разрешения спорной ситуации, то 2) предъявление письменного предложения о добровольном урегулировании спора. Получатель претензии в течение 30ти календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о результатах рассмотрения претензии. Претензионные письма направляются сторонами курьером, либо заказным почтовым отправлением с уведомлением о вручении последнего адресату по местонахождению сторон. Не допускается направление сторонами претензионных писем иными способами. При не достижении соглашения спор спор будет передан в судебный орган в соответствии с действующим законодательством РК. К настоящей Политике и отношениям между Пользователем и Администрацией Сервиса применяется действующее законодательство РК. \n\n\nКонтакты \n\nПо вопросам, касающимся настоящей политики, просьба обращаться по адресу support@2play.app.\n',
                            style: FlutterFlowTheme.of(context).bodyText1,
                          ),
                        ),
                      ],
                    ),
                  ),
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }
}
